<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>service</title>
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .main{
        width:100%;
        height:100vh;


        }
        .pro{
        object-fit:cover;
    object-position:top;
    height:60vh;
    overflow:hidden;


        }
        .main h3{
            color:orange;
            font-weight: 400;
            text-align :center;
            padding-top:100px;


        }
        .main h1{
            color: rgb(4, 13, 91);
            font-size:50px;
            font-weight: 400;
            text-align :center;
            padding:30px;


        }
        .row{
            padding-top: 50px;
            width: 1000px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cover{

            width: 320px;
            height: 500px;
            background-color: rgba(46, 172, 172, 0.53);


        }
        .cover img{
            padding-top:10px;
            width: 300px;
            height:250px;

        }
        .cover h4{
             font-size:15px;
             font-weight:bold;
             padding-top:20px;
              color: rgb(4, 13, 91);
        }
        .cover p{
            color: gray;
            padding-top: 20px;
            line-height: 25px;
        }
        .swi{
            margin-left:80px;

        }
        .cover:hover{
          width: 320px;
            height: 500px;
            border: 2px solid black;
           background-color:hsla(189, 89%, 48%, 0.801);
        }






    </style>
</head>

<body>

<section>
    <nav>
    <div class="logo">
        <img src="{% static 'den.jpg'%}" alt="">
    </div>
          <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="about">ABOUT</a></li>
            <li><a href="service">SERVICE</a></li>
            <li><a href="project">PROJECTS</a></li>
            <li><a href="log">SIGN IN</a></li>

           </ul>
        </nav>
</section>

<div class="main">

        <div class="pro">
            <img src="{% static 'pic2.jpg'%}">
        </div>


    <h3>OUR SERVICE
    </h3>
    <h1><b>See What We Have<br> Completed Recently</b></h1>
    <div class="row">
        {%for i in key%}
        <div class="cover">
            <img src="{{i.image.url}}">
            <h4>{{i.title}}</h4>
            <p>{{i.content}}</p>
            <button class="swi">Read more</button>

        </div>
        {%endfor%}
    </div>

</div>

</body>
</html>



